<!DOCTYPE html>
<html lang="pt br">

<head>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width" , initial-scale="1.0" />
</head>

<title>
    Comparativo de Linguagens
</title>

<table border="3">
    <tr>
        <h2>Quadro Comparativo de Linguagens de Programação</h2>
    </tr>

    <tr>
        <th>Nome</th>
        <th>JavaScript</th>
        <th>Java</th>
        <th>PHP</th>
        <th>Python</th>
        <th>C#</th>
        <th>C</th>
    </tr>
    <tr>
        <th>Nível de Abstração?</th>
        <th>Linguagem de Alto Nível</th>
        <th>Linguagem de Alto Nível</th>
        <th>Linguagem de Alto Nível</th>
        <th>Linguagem de Alto Nível</th>
        <th>Linguagem de Alto Nível</th>
        <th>Linguagem de Nível "Médio"</th>
    </tr>
    <tr>
        <th>Compilada ou Interpredata?</th>
        <th>Interpretada</th>
        <th>Híbrida</th>
        <th>Interpretada</th>
        <th>Interpretada</th>
        <th>Compilada</th>
        <th>Compilada</th>
    </tr>
    <tr>
        <th>Forte ou Fracamente Tipada?</th>
        <th>Fracamente Tipada</th>
        <th>Fortemente Tipada</th>
        <th>Fracamente Tipada</th>
        <th>Fortemente Tipada</th>
        <th>Fortemente Tipada</th>
        <th>Fortemente Tipada</th>
    </tr>

    <tr>
        <th>Usabilidade</th>
        <th>Desenvolvimento Web</th>
        <th>Apps, Programas, Jogos</th>
        <th>Desenvolvimento Web, SO's</th>
        <th>Web Scraping, Sites e/ou Apps, Jogos, Gráficos (BI), IA, Big Data, etc.</th>
        <th>Plataformas Web, aplicações desktop, dispositivos mobile</th>
        <th>Sistemas Operacionais, Jogos, Editores de imagem de vídeo, Robótica</th>
    </tr>

    <tr>
        <th>Exemplos</th>
        <th>Google, Facebook, Amazon</th>
        <th>Minecraft, Uber, Spotify</th>
        <th>WordPress, Wikipedia, Yahoo</th>
        <th>Instagram, Google, Netflix</th>
        <th>Microsoft Visual Studio, Teams, Unity</th>
        <th>Arduíno, Raspberry PI, MacOs, Linux</th>
    </tr>

    <tr>
        <th>Opinião Pessoal</th>
        <th>Importantíssima, pretendo aprender bastante sobre, principalmente por ser uma linguagem bastante requisitada
            no mercado, por ser bastante comentada e também por descender de Java.</th>
        <th>Minha linguagem-mãe, onde tive meus primeiros passos na programação, gosto bastante de seu formato de
            escrita de código (mesmo sendo bastante restrita em questão de estrutura e tipagem) e também desejo aprender
            mais sobre.</th>
        <th>Ainda não tive um contato com PHP, acho que é importante ter conhecimento, mas não sei se pretendo me
            especializar nessa linguagem.</th>
        <th>Grande potêncial, que só vem crescendo mais e mais. Linguagem que gosto bastante de utilizar e que pretendo
            me especializar principalmente por seu uso combinado a área de dados.</th>
        <th>Assim como PHP, ainda não tive um contato sólido, porém acredito ser uma linguagem interessante por
            descender da Linguagem C e por ser bem volátil.</th>
        <th>Minha segunda linguagem de programação, aprendi mais do que Java, também tenho um gosto por C. Gosto do modo
            com que pode ser usada e também por ter bastante comandos similares ao Python (até porque C é uma das
            linguagens mais antigas, de onde vem a grande maioria das outras).</th>
    </tr>

</table>


<style>
    h2 {
        color: seagreen
    }
</style>



</html>